<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não aceite</title>

    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/responsivo.css">

    <style>
        @media (max-width: 576px) {
            main {
                line-height: 23px;
                word-spacing: 0;
                line-height: 20px;
            }

            .bg {
                height: 320px;
            }

            .bg .informacao .descricao {
                padding: 0.5rem 1rem;
            }

            .bg .informacao .descricao h1 {
                font-size: 18px;
            }

            .bg .imagem-mulher img {
                height: 350px;
            }

            .primeiro-texto-central {
                margin-top: 30px;

                letter-spacing: -0.2px;
            }

            .primeiro-texto-central .informacao {
                padding: 1rem 1rem 2rem;
            }

            .segundo-texto-central .informacao-de-agradecimneto .descricao {
                max-width: 55%;
                padding: 0.5rem 1rem;
            }

            .imagem-certo {
                max-height: 161px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="bg">
            <div class="background-color"></div>

            <div class="informacao">
                <div class="descricao">
                    <h1>PREZADO CLIENTE,</h1>

                    <p>
                        Agradecemos por escolher a nossa marca para garantir noites de sono confortáveis e revigorantes.
                        Valorizamos muito a sua confiança em nossos produtos e desejamos que sua experiência conosco
                        seja a melhor possível.
                    </p>
                </div>
            </div>

            <div class="imagem-mulher">
                <img src="../img/mulher.png" alt="Mulher sorridente com braços cruzados">
            </div>
        </section>

        <section class="primeiro-texto-central">
            <div class="informacao descricao-esquerda">
                <!-- <p class="cabecalho">Essa garantia complementar</p> -->

                <p>
                    Gostaríamos de informar que, embora você não tenha sido contemplado com a garantia complementar para
                    a mola e a camada de conforto, queremos assegurar que o seu colchão ainda está coberto pela garantia
                    de um ano de fábrica. Durante esse período, estaremos disponíveis para solucionar qualquer questão
                    relacionada ao seu produto.
                </p>
            </div>
            <div class="informacao descricao-direita">
                <p>
                    Embora a garantia complementar não esteja incluída para o seu colchão, queremos ressaltar que todos
                    os nossos produtos são fabricados com materiais de alta qualidade e seguem rigorosos padrões de
                    produção. Estamos comprometidos em fornecer produtos duráveis e confiáveis para todos os nossos
                    clientes.
                </p>
            </div>
        </section>

        <section class="segundo-texto-central">
            <div class="informacao-de-valorizacao">
                <div class="cabecalho">
                    <h2>SUPORTE</h2>
                </div>

                <p>
                    Caso você precise de assistência ou suporte em relação ao seu colchão, nossa equipe estará pronta
                    para ajudar dentro do período de garantia de fábrica. Estamos à disposição para esclarecer dúvidas e
                    resolver qualquer problema que possa surgir.
                </p>

                <p>
                    Agradecemos novamente pela sua escolha e esperamos que você desfrute de noites de sono confortáveis
                    e revigorantes em seu colchão. Estamos aqui para ajudar e garantir a sua satisfação.
                </p>

            </div>

            <div class="informacao-de-agradecimneto">
                <div class="descricao">
                    <p>
                        Se surgir qualquer necessidade ou questionamento, não hesite em nos contatar. Valorizamos sua
                        satisfação e faremos o possível para atender às suas expectativas.
                    </p>
                </div>
            </div>

            <img class="imagem-certo" src="../img/certo.png" alt="Icone Certo">

        </section>

        <footer class="rodape">
            <div class="assinatura">
                <p>Atenciosamente,</p>
                <p>Luiz Fernando dos Santos Paixao</p>
                <p>Supervisor Assistencia Técnica</p>
            </div>

            <div class="logo">
                <img class="reclame" src="../img/reclame-aqui.png" alt="Reclame aqui">
                <img class="probel" src="../img/probel.png" alt="Logo Probel">
                <img class="pelmex" src="../img/pelmex.png" alt="Logo Pelmex">
                <div>
                </div>
        </footer>
    </main>
</body>

</html>